<!DOCTYPE html>
<html lang="zxx">

<head>

    <style>
        .con-tainer {
            background-color: rgb(206, 206, 206);
        }

        .wraper {
            width: 1100px;
            background-color: rgb(255, 255, 255);

            position: relative;
            margin: 0 auto;
            padding-bottom: 100px;
        }

        .main-content {
            position: relative;
            margin: 0 auto;

            width: 800px;


        }

        .content {
            line-height: 35px;
            padding-top: 20px;
            text-align: left;
        }

        .tieude {
            line-height: 0;
        }

        hr.new5 {
            border: 3px solid #F7941D;
            width: 100px;
            float: left;

        }

        .breadcrumb {
            padding: 30px 0px 30px 0px;
            text-align: left;
            width: 100px;

        }

        /* 16 */
        .btn-16 {
            background: #000;
            color: #fff;
            z-index: 1;
            text-decoration: none;
            color: #e0e5ec;

        }

        .btn-16 a {

            text-decoration: none;
            color: #e0e5ec;

        }

        .btn-16:hover a {

            
            color: #000000;

        }

        .btn-16:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            background: #e0e5ec;
            transition: all 0.3s ease;
        }

        .btn-16:hover {
            color: #000;
        }

        .btn-16:hover:after {
            left: auto;
            right: 0;
            width: 100%;
        }

        .btn-16:active {
            top: 2px;
        }



        .frame {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        button {
            margin: 20px;
            outline: none;

        }

        .custom-btn {
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            background-color: #000;

        }
    </style>

</head>

<body class="js">
    <div>
        <img src="images/Capture.PNG">
    </div>
    <div class="con-tainer">
        <div class="wraper">
            <div class="main-content">
                <div class="breadcrumb">
                    <p>Blog Tin tức</p>
                </div>
                <div class="tieude">
                    <h2>THÔNG BÁO: NHÀ VỀ LẠI FREESHIP</h2>
                    <hr class="new5">
                </div>
                <div class="content">
                    <p>
                        Tháng 8 về, Nhà mừng tuổi mới. Cảm ơn các bạn đã cùng Nhà đồng hành trong suốt chặng đường 7 năm
                        qua. 2020 - 2021 là 1 năm đầy thử thách với tất cả chúng ta, dù vậy Nhà đã có 1 năm thật nhiều ý
                        nghĩa với sự đồng hành từ bạn.

                        ️🎉 28 Nhà mới mở cửa phục vụ bạn nâng tổng số Nhà trên toàn quốc lên 181, trong đó có 3 tỉnh
                        thành Nhà lần đầu tiên được đặt chân đến: Phú Quốc, Tây Ninh & Hà Tĩnh. Đặc biệt, năm 2020 cũng
                        là năm Nhà ra mắt "The Coffee House Destination" tại Phú Quốc và Tây Ninh. "The Coffee House
                        Destination" là concept Nhà đặt tại các điểm du lịch nổi tiếng, với thiết kế được địa phương hoá
                        để tăng trải nghiệm của khách hàng.
                    </p>


                </div>
                <div class="frame" >

                    <button class="custom-btn btn-16" style="float: left;"><a href="#">BÀI TRƯỚC</a></button>
                    <button class="custom-btn btn-16" style="float: right;"><a href="#">BÀI SAU</a></button>
        
                </div>





            </div>

        </div>
    </div>

    <div>

    </div>

</body>

</html>