<!DOCTYPE html>
<html lang="zxx">

<head>
    
    <style>
        form{
            size: 500px;
            font-size: larger;
        }
        .search-box{
            height: 60px;
            width: 600px;
        }
        .op{
            height: 60px;
            width: 150px;
            text-align: center;
            color: white; background-color:rgb(255, 150, 30);font-size: 17px;
        }
        .wrappes{
            background-image: url('tin11.jpg');

        }
        .sub-wrapes{
            position: relative; margin: 0 auto;
            align-items: center;
            margin-top: 200px;
            margin-left: 250px;
        }
        </style>
</head>

<body>
    <div class="wrappes" >
        <div class="sub-wrapes">
            <form>
                <select class="op" name="option" >
                    <option value="name">Tên Sản Phẩm</option>
                    <option value="saab">Loại Sản Phẩm</option>
                    <option value="mercedes">Khoảng Giá</option>
                  </select>
                <input type="search" class="search-box" placeholder="aaaa" name="search" >
                <input type="submit" value="Tìm" style="width: 80px; height: 60px;color: white; background-color:rgb(255, 150, 30);font-size: 20px;">
            </form>
        </div>


    </div>
</body>



</html>